{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the directory for working of backend kindly frontend peoples stay away from this",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
